<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>firefly-template</artifactId>
	<packaging>jar</packaging>

	<name>firefly-template</name>
	<url>http://maven.apache.org</url>
	
	<parent>
	    <groupId>com.fireflysource</groupId>
	    <artifactId>firefly-framework</artifactId>
	    <version>4.0.7</version>
	    <relativePath>../pom.xml</relativePath>
	</parent>
	
	<build>
		<finalName>firefly-template</finalName>
		<defaultGoal>install</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/template</directory>
			</testResource>
		</testResources>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.fireflysource</groupId>
			<artifactId>firefly-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.18</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
