<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fireflysource</groupId>
    <artifactId>firefly</artifactId>
    <version>3.0.4-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>firefly</name>
    <url>http://maven.apache.org</url>
    
    <parent>
	    <groupId>com.fireflysource</groupId>
	    <artifactId>firefly-framework</artifactId>
	    <version>3.0.4-SNAPSHOT</version>
	</parent>
	
    <build>
        <finalName>firefly</finalName>
        <defaultGoal>install</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
				<filtering>false</filtering>
				<directory>src/test/appHome</directory>
			</testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
			<groupId>com.fireflysource</groupId>
			<artifactId>firefly-common</artifactId>
			<version>3.0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
			<groupId>com.fireflysource</groupId>
			<artifactId>firefly-template</artifactId>
			<version>3.0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
			<groupId>com.fireflysource</groupId>
			<artifactId>firefly-nettool</artifactId>
			<version>3.0.4-SNAPSHOT</version>
        </dependency>

        <!-- servlet -->
        <dependency>
        	<groupId>org.eclipse.jetty.orbit</groupId>
        	<artifactId>javax.servlet</artifactId>
        	<version>3.0.0.v201112011016</version>
       </dependency>
    </dependencies>


</project>