EXTENDS=1
INCLUDE=2
SET=3
MAIN=4
FUNCTION=5
IF=6
ELSE=7
THEN_IF=8
FOR=9
WHILE=10
SWITCH=11
CASE=12
BREAK=13
DEFAULT=14
END=15
THIS=16
OutputString=17
OutputStringWithNewLine=18
OutputNewLine=19
COMMENT=20
LINE_COMMENT=21
IntegerLiteral=22
FloatingPointLiteral=23
BooleanLiteral=24
StringLiteral=25
NullLiteral=26
LPAREN=27
RPAREN=28
LBRACK=29
RBRACK=30
DOT=31
ASSIGN=32
GT=33
LT=34
BANG=35
TILDE=36
QUESTION=37
COLON=38
EQUAL=39
LE=40
GE=41
NOTEQUAL=42
AND=43
OR=44
INC=45
DEC=46
ADD=47
SUB=48
MUL=49
DIV=50
BITAND=51
BITOR=52
CARET=53
MOD=54
ARROW=55
COLONCOLON=56
LSHIFT=57
RSHIFT=58
URSHIFT=59
ADD_ASSIGN=60
SUB_ASSIGN=61
MUL_ASSIGN=62
DIV_ASSIGN=63
AND_ASSIGN=64
OR_ASSIGN=65
XOR_ASSIGN=66
MOD_ASSIGN=67
LSHIFT_ASSIGN=68
RSHIFT_ASSIGN=69
URSHIFT_ASSIGN=70
Identifier=71
WS=72
'#extends'=1
'#include'=2
'#set'=3
'#main'=4
'#function'=5
'#if'=6
'#else'=7
'if'=8
'#for'=9
'#while'=10
'#switch'=11
'#case'=12
'#break'=13
'#default'=14
'#end'=15
'this'=16
'&nl;'=19
'null'=26
'('=27
')'=28
'['=29
']'=30
'.'=31
'='=32
'>'=33
'<'=34
'!'=35
'~'=36
'?'=37
':'=38
'=='=39
'<='=40
'>='=41
'!='=42
'&&'=43
'||'=44
'++'=45
'--'=46
'+'=47
'-'=48
'*'=49
'/'=50
'&'=51
'|'=52
'^'=53
'%'=54
'->'=55
'::'=56
'<<'=57
'>>'=58
'>>>'=59
'+='=60
'-='=61
'*='=62
'/='=63
'&='=64
'|='=65
'^='=66
'%='=67
'<<='=68
'>>='=69
'>>>='=70
