T__0=1
T__1=2
T__2=3
T__3=4
EXTENDS=5
INCLUDE=6
SET=7
MAIN=8
FUNCTION=9
IF=10
ELSE=11
THEN_IF=12
FOR=13
WHILE=14
SWITCH=15
CASE=16
BREAK=17
DEFAULT=18
END=19
THIS=20
SUPER=21
OutputString=22
OutputStringWithNewLine=23
OutputNewLine=24
COMMENT=25
LINE_COMMENT=26
IntegerLiteral=27
FloatingPointLiteral=28
BooleanLiteral=29
StringLiteral=30
NullLiteral=31
LPAREN=32
RPAREN=33
LBRACK=34
RBRACK=35
DOT=36
ASSIGN=37
GT=38
LT=39
BANG=40
TILDE=41
QUESTION=42
COLON=43
EQUAL=44
LE=45
GE=46
NOTEQUAL=47
AND=48
OR=49
INC=50
DEC=51
ADD=52
SUB=53
MUL=54
DIV=55
BITAND=56
BITOR=57
CARET=58
MOD=59
ARROW=60
COLONCOLON=61
LSHIFT=62
RSHIFT=63
URSHIFT=64
ADD_ASSIGN=65
SUB_ASSIGN=66
MUL_ASSIGN=67
DIV_ASSIGN=68
AND_ASSIGN=69
OR_ASSIGN=70
XOR_ASSIGN=71
MOD_ASSIGN=72
LSHIFT_ASSIGN=73
RSHIFT_ASSIGN=74
URSHIFT_ASSIGN=75
Identifier=76
WS=77
';'=1
','=2
'${'=3
'}'=4
'#extends'=5
'#include'=6
'#set'=7
'#main'=8
'#function'=9
'#if'=10
'#else'=11
'if'=12
'#for'=13
'#while'=14
'#switch'=15
'#case'=16
'#break'=17
'#default'=18
'#end'=19
'this'=20
'super'=21
'&nl;'=24
'null'=31
'('=32
')'=33
'['=34
']'=35
'.'=36
'='=37
'>'=38
'<'=39
'!'=40
'~'=41
'?'=42
':'=43
'=='=44
'<='=45
'>='=46
'!='=47
'&&'=48
'||'=49
'++'=50
'--'=51
'+'=52
'-'=53
'*'=54
'/'=55
'&'=56
'|'=57
'^'=58
'%'=59
'->'=60
'::'=61
'<<'=62
'>>'=63
'>>>'=64
'+='=65
'-='=66
'*='=67
'/='=68
'&='=69
'|='=70
'^='=71
'%='=72
'<<='=73
'>>='=74
'>>>='=75
