T__0=1
T__1=2
T__2=3
T__3=4
EXTENDS=5
INCLUDE=6
SET=7
MAIN=8
FUNCTION=9
IF=10
ELSE=11
THEN_IF=12
FOR=13
WHILE=14
SWITCH=15
CASE=16
BREAK=17
DEFAULT=18
END=19
THIS=20
OutputString=21
OutputStringWithNewLine=22
OutputNewLine=23
COMMENT=24
LINE_COMMENT=25
IntegerLiteral=26
FloatingPointLiteral=27
BooleanLiteral=28
StringLiteral=29
NullLiteral=30
LPAREN=31
RPAREN=32
LBRACK=33
RBRACK=34
DOT=35
ASSIGN=36
GT=37
LT=38
BANG=39
TILDE=40
QUESTION=41
COLON=42
EQUAL=43
LE=44
GE=45
NOTEQUAL=46
AND=47
OR=48
INC=49
DEC=50
ADD=51
SUB=52
MUL=53
DIV=54
BITAND=55
BITOR=56
CARET=57
MOD=58
ARROW=59
COLONCOLON=60
LSHIFT=61
RSHIFT=62
URSHIFT=63
ADD_ASSIGN=64
SUB_ASSIGN=65
MUL_ASSIGN=66
DIV_ASSIGN=67
AND_ASSIGN=68
OR_ASSIGN=69
XOR_ASSIGN=70
MOD_ASSIGN=71
LSHIFT_ASSIGN=72
RSHIFT_ASSIGN=73
URSHIFT_ASSIGN=74
Identifier=75
WS=76
';'=1
','=2
'${'=3
'}'=4
'#extends'=5
'#include'=6
'#set'=7
'#main'=8
'#function'=9
'#if'=10
'#else'=11
'if'=12
'#for'=13
'#while'=14
'#switch'=15
'#case'=16
'#break'=17
'#default'=18
'#end'=19
'this'=20
'&nl;'=23
'null'=30
'('=31
')'=32
'['=33
']'=34
'.'=35
'='=36
'>'=37
'<'=38
'!'=39
'~'=40
'?'=41
':'=42
'=='=43
'<='=44
'>='=45
'!='=46
'&&'=47
'||'=48
'++'=49
'--'=50
'+'=51
'-'=52
'*'=53
'/'=54
'&'=55
'|'=56
'^'=57
'%'=58
'->'=59
'::'=60
'<<'=61
'>>'=62
'>>>'=63
'+='=64
'-='=65
'*='=66
'/='=67
'&='=68
'|='=69
'^='=70
'%='=71
'<<='=72
'>>='=73
'>>>='=74
