EXTENDS=1
INCLUDE=2
MAIN=3
FUNCTION=4
IF=5
ELSE=6
THEN_IF=7
FOR=8
WHILE=9
SWITCH=10
CASE=11
BREAK=12
DEFAULT=13
END=14
THIS=15
IntegerLiteral=16
FloatingPointLiteral=17
BooleanLiteral=18
StringLiteral=19
NullLiteral=20
LPAREN=21
RPAREN=22
LBRACK=23
RBRACK=24
DOT=25
ASSIGN=26
GT=27
LT=28
BANG=29
TILDE=30
QUESTION=31
COLON=32
EQUAL=33
LE=34
GE=35
NOTEQUAL=36
AND=37
OR=38
INC=39
DEC=40
ADD=41
SUB=42
MUL=43
DIV=44
BITAND=45
BITOR=46
CARET=47
MOD=48
ARROW=49
COLONCOLON=50
LSHIFT=51
RSHIFT=52
URSHIFT=53
ADD_ASSIGN=54
SUB_ASSIGN=55
MUL_ASSIGN=56
DIV_ASSIGN=57
AND_ASSIGN=58
OR_ASSIGN=59
XOR_ASSIGN=60
MOD_ASSIGN=61
LSHIFT_ASSIGN=62
RSHIFT_ASSIGN=63
URSHIFT_ASSIGN=64
Identifier=65
WS=66
'#extends'=1
'#include'=2
'#main'=3
'#function'=4
'#if'=5
'#else'=6
'if'=7
'#for'=8
'#while'=9
'#switch'=10
'#case'=11
'#break'=12
'#default'=13
'#end'=14
'this'=15
'null'=20
'('=21
')'=22
'['=23
']'=24
'.'=25
'='=26
'>'=27
'<'=28
'!'=29
'~'=30
'?'=31
':'=32
'=='=33
'<='=34
'>='=35
'!='=36
'&&'=37
'||'=38
'++'=39
'--'=40
'+'=41
'-'=42
'*'=43
'/'=44
'&'=45
'|'=46
'^'=47
'%'=48
'->'=49
'::'=50
'<<'=51
'>>'=52
'>>>'=53
'+='=54
'-='=55
'*='=56
'/='=57
'&='=58
'|='=59
'^='=60
'%='=61
'<<='=62
'>>='=63
'>>>='=64
