T__0=1
T__1=2
T__2=3
T__3=4
EXTENDS=5
INCLUDE=6
SET=7
MAIN=8
FUNCTION=9
IF=10
ELSE=11
THEN_IF=12
FOR=13
WHILE=14
SWITCH=15
CASE=16
BREAK=17
DEFAULT=18
END=19
THIS=20
SUPER=21
OutputString=22
EscapeOutputString=23
OutputNewLine=24
OutputSpace=25
COMMENT=26
LINE_COMMENT=27
IntegerLiteral=28
FloatingPointLiteral=29
BooleanLiteral=30
StringLiteral=31
NullLiteral=32
LPAREN=33
RPAREN=34
LBRACK=35
RBRACK=36
DOT=37
ASSIGN=38
GT=39
LT=40
BANG=41
TILDE=42
QUESTION=43
COLON=44
EQUAL=45
LE=46
GE=47
NOTEQUAL=48
AND=49
OR=50
INC=51
DEC=52
ADD=53
SUB=54
MUL=55
DIV=56
BITAND=57
BITOR=58
CARET=59
MOD=60
ARROW=61
COLONCOLON=62
LSHIFT=63
RSHIFT=64
URSHIFT=65
ADD_ASSIGN=66
SUB_ASSIGN=67
MUL_ASSIGN=68
DIV_ASSIGN=69
AND_ASSIGN=70
OR_ASSIGN=71
XOR_ASSIGN=72
MOD_ASSIGN=73
LSHIFT_ASSIGN=74
RSHIFT_ASSIGN=75
URSHIFT_ASSIGN=76
Identifier=77
WS=78
';'=1
','=2
'${'=3
'}'=4
'#extends'=5
'#include'=6
'#set'=7
'#main'=8
'#function'=9
'#if'=10
'#else'=11
'if'=12
'#for'=13
'#while'=14
'#switch'=15
'#case'=16
'#break'=17
'#default'=18
'#end'=19
'this'=20
'super'=21
'&nl;'=24
'&sp;'=25
'null'=32
'('=33
')'=34
'['=35
']'=36
'.'=37
'='=38
'>'=39
'<'=40
'!'=41
'~'=42
'?'=43
':'=44
'=='=45
'<='=46
'>='=47
'!='=48
'&&'=49
'||'=50
'++'=51
'--'=52
'+'=53
'-'=54
'*'=55
'/'=56
'&'=57
'|'=58
'^'=59
'%'=60
'->'=61
'::'=62
'<<'=63
'>>'=64
'>>>'=65
'+='=66
'-='=67
'*='=68
'/='=69
'&='=70
'|='=71
'^='=72
'%='=73
'<<='=74
'>>='=75
'>>>='=76
