EXTENDS=1
INCLUDE=2
MAIN=3
FUNCTION=4
IF=5
ELSE=6
THEN_IF=7
FOR=8
WHILE=9
SWITCH=10
CASE=11
BREAK=12
DEFAULT=13
END=14
THIS=15
OutputString=16
IntegerLiteral=17
FloatingPointLiteral=18
BooleanLiteral=19
StringLiteral=20
NullLiteral=21
LPAREN=22
RPAREN=23
LBRACK=24
RBRACK=25
DOT=26
ASSIGN=27
GT=28
LT=29
BANG=30
TILDE=31
QUESTION=32
COLON=33
EQUAL=34
LE=35
GE=36
NOTEQUAL=37
AND=38
OR=39
INC=40
DEC=41
ADD=42
SUB=43
MUL=44
DIV=45
BITAND=46
BITOR=47
CARET=48
MOD=49
ARROW=50
COLONCOLON=51
LSHIFT=52
RSHIFT=53
URSHIFT=54
ADD_ASSIGN=55
SUB_ASSIGN=56
MUL_ASSIGN=57
DIV_ASSIGN=58
AND_ASSIGN=59
OR_ASSIGN=60
XOR_ASSIGN=61
MOD_ASSIGN=62
LSHIFT_ASSIGN=63
RSHIFT_ASSIGN=64
URSHIFT_ASSIGN=65
Identifier=66
WS=67
'#extends'=1
'#include'=2
'#main'=3
'#function'=4
'#if'=5
'#else'=6
'if'=7
'#for'=8
'#while'=9
'#switch'=10
'#case'=11
'#break'=12
'#default'=13
'#end'=14
'this'=15
'null'=21
'('=22
')'=23
'['=24
']'=25
'.'=26
'='=27
'>'=28
'<'=29
'!'=30
'~'=31
'?'=32
':'=33
'=='=34
'<='=35
'>='=36
'!='=37
'&&'=38
'||'=39
'++'=40
'--'=41
'+'=42
'-'=43
'*'=44
'/'=45
'&'=46
'|'=47
'^'=48
'%'=49
'->'=50
'::'=51
'<<'=52
'>>'=53
'>>>'=54
'+='=55
'-='=56
'*='=57
'/='=58
'&='=59
'|='=60
'^='=61
'%='=62
'<<='=63
'>>='=64
'>>>='=65
