EXTENDS=1
INCLUDE=2
SET=3
MAIN=4
FUNCTION=5
IF=6
ELSE=7
THEN_IF=8
FOR=9
WHILE=10
SWITCH=11
CASE=12
BREAK=13
DEFAULT=14
END=15
THIS=16
SUPER=17
OutputString=18
OutputStringWithNewLine=19
OutputNewLine=20
COMMENT=21
LINE_COMMENT=22
IntegerLiteral=23
FloatingPointLiteral=24
BooleanLiteral=25
StringLiteral=26
NullLiteral=27
LPAREN=28
RPAREN=29
LBRACK=30
RBRACK=31
DOT=32
ASSIGN=33
GT=34
LT=35
BANG=36
TILDE=37
QUESTION=38
COLON=39
EQUAL=40
LE=41
GE=42
NOTEQUAL=43
AND=44
OR=45
INC=46
DEC=47
ADD=48
SUB=49
MUL=50
DIV=51
BITAND=52
BITOR=53
CARET=54
MOD=55
ARROW=56
COLONCOLON=57
LSHIFT=58
RSHIFT=59
URSHIFT=60
ADD_ASSIGN=61
SUB_ASSIGN=62
MUL_ASSIGN=63
DIV_ASSIGN=64
AND_ASSIGN=65
OR_ASSIGN=66
XOR_ASSIGN=67
MOD_ASSIGN=68
LSHIFT_ASSIGN=69
RSHIFT_ASSIGN=70
URSHIFT_ASSIGN=71
Identifier=72
WS=73
'#extends'=1
'#include'=2
'#set'=3
'#main'=4
'#function'=5
'#if'=6
'#else'=7
'if'=8
'#for'=9
'#while'=10
'#switch'=11
'#case'=12
'#break'=13
'#default'=14
'#end'=15
'this'=16
'super'=17
'&nl;'=20
'null'=27
'('=28
')'=29
'['=30
']'=31
'.'=32
'='=33
'>'=34
'<'=35
'!'=36
'~'=37
'?'=38
':'=39
'=='=40
'<='=41
'>='=42
'!='=43
'&&'=44
'||'=45
'++'=46
'--'=47
'+'=48
'-'=49
'*'=50
'/'=51
'&'=52
'|'=53
'^'=54
'%'=55
'->'=56
'::'=57
'<<'=58
'>>'=59
'>>>'=60
'+='=61
'-='=62
'*='=63
'/='=64
'&='=65
'|='=66
'^='=67
'%='=68
'<<='=69
'>>='=70
'>>>='=71
