<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>firefly-nettool</artifactId>
	<packaging>jar</packaging>

	<name>firefly-nettool</name>
	<url>http://maven.apache.org</url>
	
	<parent>
	    <groupId>com.fireflysource</groupId>
	    <artifactId>firefly-framework</artifactId>
	    <version>4.0.14-SNAPSHOT</version>
	    <relativePath>../pom.xml</relativePath>
	</parent>
	
	<build>
		<finalName>firefly-nettool</finalName>
		<defaultGoal>install</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.fireflysource</groupId>
			<artifactId>firefly-common</artifactId>
        </dependency>
        <dependency>
		    <groupId>org.eclipse.jetty.alpn</groupId>
		    <artifactId>alpn-api</artifactId>
		    <version>1.1.2.v20150522</version>
		</dependency>
	</dependencies>

</project>
