<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fireflysource.demo</groupId>
  <artifactId>firefly-demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>firefly-demo</name>
  
  <url>http://www.fireflysource.com</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fireflysource</groupId>
      <artifactId>firefly-common</artifactId>
      <version>3.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.fireflysource</groupId>
      <artifactId>firefly-template</artifactId>
      <version>3.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.fireflysource</groupId>
      <artifactId>firefly-nettool</artifactId>
      <version>3.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.fireflysource</groupId>
      <artifactId>firefly</artifactId>
      <version>3.0.2</version>
    </dependency>
  </dependencies>
</project>
